============================================================
MODEL COMPARISON SUMMARY
============================================================

Overall Metrics
------------------------------------------------------------

  Model  Precision  Recall     F1  Mean IoU    TP     FP    FN
YOLO11n     0.6194  0.4675 0.5328    0.7752 40609  24958 46261
YOLO11s     0.6606  0.5430 0.5960    0.7779 47167  24235 39703
RT-DETR     0.4031  0.7850 0.5327    0.7624 68195 100970 18675

Best Models
------------------------------------------------------------
Highest Precision : YOLO11s (0.6606)
Highest Recall    : RT-DETR (0.7850)
Highest F1-score  : YOLO11s (0.5960)
Highest Mean IoU  : YOLO11s (0.7779)
